I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/roomMenus.rpy:44
  File "game/roomMenus.rpy", line 43, in script
    show lucy sit at right:
Exception: Expression '0.5' is not an ATL transform, and so cannot be included in an ATL interpolation.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/roomMenus.rpy", line 43, in script
    show lucy sit at right:
  File "D:\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1408, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1371, in show_imspec
    renpy.config.show(name,
  File "D:\renpy\renpy-8.0.3-sdk\renpy\exports.py", line 712, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "D:\renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 1165, in add
    thing.visit_all(lambda d : None)
  File "D:\renpy\renpy-8.0.3-sdk\renpy\display\core.py", line 572, in visit_all
    for d in self.visit():
  File "D:\renpy\renpy-8.0.3-sdk\renpy\atl.py", line 614, in visit
    block = self.compile()
  File "D:\renpy\renpy-8.0.3-sdk\renpy\atl.py", line 521, in compile
    block = self.atl.compile(self.context)
  File "D:\renpy\renpy-8.0.3-sdk\renpy\atl.py", line 721, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "D:\renpy\renpy-8.0.3-sdk\renpy\atl.py", line 721, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "D:\renpy\renpy-8.0.3-sdk\renpy\atl.py", line 1024, in compile
    raise Exception("Expression %r is not an ATL transform, and so cannot be included in an ATL interpolation." % expr)
Exception: Expression '0.5' is not an ATL transform, and so cannot be included in an ATL interpolation.

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.3.22090809
LucyQuest 1.0
Thu Dec 15 19:15:49 2022
