I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/generalMenus.rpy", line 19, in script
    J "小猫。。。 你唱歌唱得太多了。。。"
Exception: Sayer 'J' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/generalMenus.rpy", line 19, in script
    J "小猫。。。 你唱歌唱得太多了。。。"
  File "D:\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 881, in execute
    who = eval_who(self.who, self.who_fast)
  File "D:\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 774, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'J' is not defined.

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.3.22090809
LucyQuest 1.0
Mon Dec 12 20:38:55 2022
